<Properties StartupItem="iOS/XamarinFormApp1.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFormApp1/XamarinFormApp1.cs">
    <Files>
      <File FileName="XamarinFormApp1/XamarinFormApp1.cs" Line="12" Column="42" />
      <File FileName="XamarinFormApp1/MasterDetailPractice.cs" Line="1" Column="1" />
      <File FileName="XamarinFormApp1/MenuPage.cs" Line="1" Column="1" />
      <File FileName="XamarinFormApp1/MenuContent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>