<Properties StartupItem="iOS/XamarinForms_App.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms_App/FootballPlayerListViewModel.cs">
    <Files>
      <File FileName="XamarinForms_App/NewPlayerPage.cs" Line="1" Column="1" />
      <File FileName="XamarinForms_App/FootballPlayerViewModel.cs" Line="1" Column="1" />
      <File FileName="XamarinForms_App/FootballPlayerListPage.xaml" Line="1" Column="1" />
      <File FileName="XamarinForms_App/FootballPlayerListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XamarinForms_App/FootballPlayerListViewModel.cs" Line="80" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>