<Properties StartupItem="iOS/XamarinForms_App.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms_App/FootballPlayerListPage.xaml">
    <Files>
      <File FileName="XamarinForms_App/FootballPlayerListPage.xaml" Line="18" Column="68" />
      <File FileName="XamarinForms_App/FootballPlayerListPage.xaml.cs" Line="35" Column="41" />
      <File FileName="XamarinForms_App/FootballPlayerViewModel.cs" Line="129" Column="1" />
      <File FileName="XamarinForms_App/obj/Debug/FootballPlayerListPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>