<Properties StartupItem="iOS/XamarinForms_App.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms_App/MyContentPage.cs">
    <Files>
      <File FileName="XamarinForms_App/XamarinForms_App.cs" Line="1" Column="1" />
      <File FileName="XamarinForms_App/MyLoginPage.cs" Line="29" Column="5" />
      <File FileName="XamarinForms_App/MasterPage.cs" Line="33" Column="1" />
      <File FileName="XamarinForms_App/MyContentPage.cs" Line="20" Column="70" />
      <File FileName="XamarinForms_App/MyCustomerPage.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>