<Properties StartupItem="iOS/XamarinForms_App.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms_App/FootballPlayerListPage.xaml">
    <Files>
      <File FileName="XamarinForms_App/FootballPlayerListPage.xaml" Line="18" Column="15" />
      <File FileName="XamarinForms_App/FootballPlayerListPage.xaml.cs" Line="13" Column="4" />
      <File FileName="XamarinForms_App/FootballPlayerListViewModel.cs" Line="23" Column="3" />
      <File FileName="XamarinForms_App/FootballPlayer.cs" Line="24" Column="42" />
      <File FileName="XamarinForms_App/XamarinForms_App.cs" Line="16" Column="4" />
      <File FileName="XamarinForms_App/MyCustomerPage.cs" Line="139" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>