<Properties StartupItem="iOS/XamarinForms_App.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms_App/MyCustomerPage.cs">
    <Files>
      <File FileName="XamarinForms_App/MyCustomerPage.cs" Line="69" Column="5" />
      <File FileName="XamarinForms_App/MasterPage.cs" Line="30" Column="5" />
      <File FileName="XamarinForms_App/XamarinForms_App.cs" Line="21" Column="34" />
      <File FileName="iOS/AppDelegate.cs" Line="3" Column="16" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="XamarinForms_App/MyLoginPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>