<Properties StartupItem="iOS/XamarinForms_App.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms_App/MyCustomerPage.cs">
    <Files>
      <File FileName="XamarinForms_App/MyCustomerPage.cs" Line="14" Column="7" />
      <File FileName="XamarinForms_App/MasterPage.cs" Line="1" Column="1" />
      <File FileName="XamarinForms_App/XamarinForms_App.cs" Line="16" Column="44" />
      <File FileName="iOS/AppDelegate.cs" Line="3" Column="19" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="XamarinForms_App/MyLoginPage.cs" Line="36" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>