<Properties StartupItem="Generics_Q1/Generics_Q1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Generics_Q1/LinkedList.cs">
    <Files>
      <File FileName="Generics_Q1/Program.cs" Line="20" Column="32" />
      <File FileName="Generics_Q1/LinkedList.cs" Line="74" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>