<Properties StartupItem="Generics_Q1/Generics_Q1.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Day6_Assignment/Day6_Q1/Program.cs">
    <Files>
      <File FileName="Generics_Q1/Program.cs" Line="61" Column="1" />
      <File FileName="Generics_Q1/LinkedList.cs" Line="30" Column="42" />
      <File FileName="../Day6_Assignment/Day6_Q1/myEnumerable.cs" Line="4" Column="18" />
      <File FileName="../Day6_Assignment/Day6_Q1/myEnumerator.cs" Line="10" Column="25" />
      <File FileName="../Day6_Assignment/Day6_Q1/Person.cs" Line="1" Column="1" />
      <File FileName="../Day6_Assignment/Day6_Q1/Program.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>